<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      padding: 20px;
      background-color: #EAEEF2;
      font-family: 'Arial', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 80vh;
      text-align: center;
    }

    p {
      font-size: 50px;
      margin-bottom: 50px;
    }

    img {
      width: 80%;
      max-width: 300px;
      height: auto;
      animation: zoom 5s infinite alternate;
      margin-bottom: 50px;
    }

    @keyframes zoom {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }

    .button {
      display: inline-block;
      padding: 25px 120px;
      background-color: #698EA6;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 50px;
      font-size: 50px;
      line-height: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>Registro</p> 
    <p>Hecho de manera exitosa</p>
    <img src="pulgar-arriba.png" alt="">
    <a href="#" class="button">Home</a>
  </div>
</body>
</html>
